.page_404_box{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .title{
    width: 100%;
    text-align: center;
    font-size: 13PX;
    padding-bottom: 40px;
  }
  .btn{
    width: 300px;
    height: 70px;
    line-height: 70px;
    font-size: 14PX;
  }
}