.block_style {
	height: 300px;
	width: 750px;
	background: #fff;
}

.serch_box {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.am_list_box {
	height: calc(100vh - 50px);

}

.list_item {
	padding: 60px;
	border-bottom: 1PX solid #ddd;
}