
.pull-to-refresh-box {
  .am-list-footer{
    padding: 9px 15px 5px;
  }
  .refresh_footer_desc{
    display: flex;
    height: 30PX;
    justify-content: center;
    align-items: center;
    font-size: 15PX;
  }
  .refresh_header{
    font-size: 30px;
  }
}